3.107, -57.049, 95.056
5.039, -57.564, 92.345
6.984, -58.03, 89.553
8.942, -58.441, 86.67
10.911, -58.79, 83.689
12.89, -59.073, 80.597
14.879, -59.285, 77.381
16.874, -59.423, 74.026
18.873, -59.487, 70.512
20.873, -59.478, 66.813
22.871, -59.403, 62.896
24.867, -59.271, 58.719
26.859, -59.095, 54.222
28.849, -58.89, 49.315
30.837, -58.672, 43.863
32.825, -58.457, 37.63
34.815, -58.258, 30.133
36.808, -58.086, 20
38, -58, 0
38, -58, 0
57.949, -56.567, 0
endData
127
100
200
3.107, -57.049, 18.603, -61.399, 26.272, -58.772, 38, -58
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15.5,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"HRur9iWTcj","x":3.107,"y":-57.049,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"TM3P8tIgVT","x":18.603,"y":-61.399,"lock":false,"visible":true,"__type":"control"},{"uid":"DR47lbCofV","x":26.27212384864664,"y":-58.772246989346925,"lock":false,"visible":true,"__type":"control"},{"uid":"Lz90HHRYmJ","x":38,"y":-58,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"e5xykoytKi"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"wBHU2Xs60p","lock":false,"visible":true}]}