34.951, -68.602, 127
35.281, -66.629, 127
35.54, -64.647, 126.673
35.723, -62.656, 124.649
35.828, -60.659, 122.591
35.827, -58.659, 120.498
35.746, -56.661, 118.369
35.589, -54.668, 116.201
35.356, -52.682, 113.991
35.047, -50.706, 111.737
34.655, -48.745, 109.436
34.19, -46.8, 107.087
33.66, -44.872, 104.685
33.068, -42.962, 102.226
32.418, -41.071, 99.707
31.712, -39.199, 97.122
30.955, -37.348, 94.466
30.15, -35.517, 91.734
29.302, -33.706, 88.917
28.413, -31.915, 86.009
27.49, -30.14, 82.998
26.537, -28.382, 79.874
25.56, -26.637, 76.623
24.563, -24.903, 73.228
23.556, -23.176, 69.667
22.546, -21.449, 65.914
21.546, -19.717, 61.935
20.575, -17.969, 57.681
19.67, -16.185, 53.089
18.906, -14.339, 48.062
18.478, -12.392, 42.462
19.066, -10.534, 36.154
20.811, -9.613, 28.377
22.785, -9.332, 17.258
23.956, -9.296, 0
23.956, -9.296, 0
43.946, -8.668, 0
endData
127.2
127
200
34.951, -68.602, 41.947, -33.118, 4.964, -9.129, 23.956, -9.296
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"gUqqoQcDf6","x":34.950597426470594,"y":-68.60179227941177,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"eHIK3lPXUM","x":41.947380514705884,"y":-33.118106617647065,"lock":false,"visible":true,"__type":"control"},{"uid":"Cr1EeHXXc8","x":4.964384191176472,"y":-9.129136029411768,"lock":false,"visible":true,"__type":"control"},{"uid":"OWGg3gZvs6","x":23.955652573529413,"y":-9.29572610294118,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rSJ6EgfcxL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":119,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127.2},"name":"Path","uid":"id14SoREB7","lock":false,"visible":true}]}