8.963, -25.288, 79.43
10.116, -23.655, 76.166
11.119, -21.926, 72.756
11.913, -20.092, 69.18
12.402, -18.156, 65.411
12.49, -16.162, 61.415
12.133, -14.199, 57.139
11.409, -12.337, 52.511
10.451, -10.582, 47.431
9.384, -8.89, 41.733
8.313, -7.202, 35.124
7.335, -5.457, 26.942
6.55, -3.62, 14.773
6.297, -2.799, 0
6.297, -2.799, 0
0.42, 16.318, 0
endData
127
127
200
8.963, -25.288, 17.459, -14.127, 8.296, -10.295, 6.297, -2.799
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"m4u9R0DeRh","x":8.962545955882355,"y":-25.28837316176471,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"VyfxGa6CZv","x":17.458639705882355,"y":-14.12683823529412,"lock":false,"visible":true,"__type":"control"},{"uid":"xYhC5hqdgl","x":8.296185661764708,"y":-10.295266544117649,"lock":false,"visible":true,"__type":"control"},{"uid":"5FP2imWvVF","x":6.297104779411767,"y":-2.7987132352941195,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bNhaS7uMTY"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":127,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"SPlsYztHU3","lock":false,"visible":true}]}