6.297, -2.799, 101.234
6.411, -0.85, 98.755
7.944, 0.365, 96.207
9.88, 0.846, 93.536
11.871, 1.027, 90.782
13.87, 1.061, 87.94
15.87, 1.017, 85.002
17.867, 0.926, 81.96
19.864, 0.807, 78.8
21.859, 0.674, 75.508
23.855, 0.537, 72.065
25.85, 0.403, 68.45
27.846, 0.276, 64.633
29.843, 0.165, 60.576
31.841, 0.071, 56.226
33.84, 0.001, 51.511
35.839, -0.04, 46.319
37.839, -0.051, 40.465
39.839, -0.021, 33.607
41.838, 0.05, 24.929
44.28, 0.2, 0
44.28, 0.2, 0
64.242, 1.426, 0
endData
127
127
200
6.297, -2.799, 4.298, 4.698, 25.288, -1.299, 44.28, 0.2
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"5FP2imWvVF","x":6.297104779411767,"y":-2.7987132352941195,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"33rEuh6MAz","x":4.298023897058826,"y":4.6978400735294095,"lock":false,"visible":true,"__type":"control"},{"uid":"LDkEXf9bXR","x":25.28837316176471,"y":-1.2994025735294137,"lock":false,"visible":true,"__type":"control"},{"uid":"ODyj20bqI5","x":44.27964154411765,"y":0.19990808823529224,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Py8GnjbDI8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":127,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"SPlsYztHU3","lock":false,"visible":true}]}