-35.684, -67.436, 107.278
-35.706, -65.436, 104.881
-35.85, -63.442, 102.427
-36.122, -61.461, 99.913
-36.534, -59.504, 97.334
-37.099, -57.586, 94.685
-37.818, -55.721, 91.96
-38.699, -53.927, 89.152
-39.748, -52.225, 86.254
-40.967, -50.642, 83.254
-42.353, -49.202, 80.143
-43.896, -47.932, 76.906
-45.578, -46.854, 73.527
-47.376, -45.981, 69.984
-49.262, -45.321, 66.253
-51.209, -44.866, 62.297
-53.192, -44.617, 58.071
-55.19, -44.552, 53.514
-57.188, -44.644, 48.529
-59.171, -44.897, 42.97
-61.136, -45.269, 36.575
-63.072, -45.767, 28.793
-64.981, -46.363, 17.898
-66.17, -46.778, 0
-66.17, -46.778, 0
-85.052, -53.372, 0
endData
127.2
127
200
-35.684, -67.436, -35.35, -51.776, -46.012, -39.282, -66.17, -46.778
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"j97KBV2UIG","x":-35.68359375,"y":-67.43566176470588,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CUlkCCgDoj","x":-35.350413602941174,"y":-51.77619485294118,"lock":false,"visible":true,"__type":"control"},{"uid":"cMqBixmnEK","x":-46.01217830882353,"y":-39.2819393382353,"lock":false,"visible":true,"__type":"control"},{"uid":"Xf9c3XqpE3","x":-66.16957720588235,"y":-46.778492647058826,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"j9pjVkMOiU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":119,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127.2},"name":"Path","uid":"id14SoREB7","lock":false,"visible":true}]}