-60.922, -30.844, 107.004
-59.715, -32.432, 109.654
-58.29, -33.835, 107.313
-56.829, -35.2, 104.919
-55.455, -36.652, 102.471
-54.583, -38.419, 100
-55.647, -39.98, 102.502
-57.514, -40.679, 100
-58.284, -40.859, 0
-58.284, -40.859, 0
-77.759, -45.409, 0
endData
127
127
200
-60.922, -30.844, -58.951, -34.516, -49.438, -39.023, -58.284, -40.859
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15.5,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"6mM6MRAXX2","x":-60.921989889705884,"y":-30.844,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MwiU8RglDl","x":-58.95144598193608,"y":-34.516305291801764,"lock":false,"visible":true,"__type":"control"},{"uid":"CcDThQgODk","x":-49.43776415585919,"y":-39.02278615678555,"lock":false,"visible":true,"__type":"control"},{"uid":"Ep8gITJiRt","x":-58.28381918712367,"y":-40.85875984251969,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"CFGbTeGn8G"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"STWSyi0amp","lock":false,"visible":true}]}