60.106, 47.511, 66.582
60.314, 46.026, 63.656
60.5, 44.538, 60.59
60.657, 43.046, 57.36
60.779, 41.551, 53.937
60.863, 40.053, 50.281
60.908, 38.554, 46.338
60.918, 37.054, 42.026
60.902, 35.554, 37.218
60.869, 34.055, 31.689
60.828, 32.555, 24.964
60.785, 31.056, 15.562
60.758, 30.103, 0
60.758, 30.103, 0
60.19, 10.111, 0
endData
127
127
200
60.106, 47.511, 61.16, 40.353, 60.959, 37.338, 60.758, 30.103
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15.5,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"WBVScWOvne","x":60.10569852941177,"y":47.51148897058823,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"yQwTgRiX9C","x":61.15956801080425,"y":40.35341345802205,"lock":false,"visible":true,"__type":"control"},{"uid":"zgyBhUomam","x":60.958571918029655,"y":37.338472066403135,"lock":false,"visible":true,"__type":"control"},{"uid":"gHoYLE9iHi","x":60.75757582525506,"y":30.10261272651775,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SAeiioDhYf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":3,"label":"3"},"step":0.01,"from":1.05,"to":1.35},"maxDecelerationRate":127},"name":"Path","uid":"STWSyi0amp","lock":false,"visible":true}]}