-35.684, -67.436, 97.817
-35.877, -65.448, 95.184
-36.39, -63.518, 92.476
-37.157, -61.673, 89.686
-38.127, -59.925, 86.805
-39.258, -58.276, 83.824
-40.503, -56.712, 80.733
-41.856, -55.239, 77.518
-43.283, -53.839, 74.165
-44.785, -52.518, 70.652
-46.344, -51.266, 66.955
-47.96, -50.088, 63.041
-49.629, -48.987, 58.868
-51.35, -47.968, 54.376
-53.128, -47.054, 49.478
-54.975, -46.29, 44.041
-56.917, -45.841, 37.848
-58.076, -46.95, 32.006
-57.133, -48.698, 22.78
-55.841, -50.277, 0
-55.841, -50.277, 0
-43.174, -65.754, 0
endData
127.2
127
200
-35.684, -67.436, -35.684, -52.776, -66.669, -38.282, -55.841, -50.277
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":17.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"j97KBV2UIG","x":-35.68359375,"y":-67.43566176470588,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CUlkCCgDoj","x":-35.68359375,"y":-52.77573529411765,"lock":false,"visible":true,"__type":"control"},{"uid":"cMqBixmnEK","x":-66.66934742647058,"y":-38.28239889705882,"lock":false,"visible":true,"__type":"control"},{"uid":"Xf9c3XqpE3","x":-55.840992647058826,"y":-50.27688419117647,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"j9pjVkMOiU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":119,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127.2},"name":"Path","uid":"id14SoREB7","lock":false,"visible":true}]}