-41.514, -62.105, 94.322
-39.515, -62.073, 91.585
-37.517, -61.982, 88.764
-35.522, -61.84, 85.85
-33.53, -61.664, 82.834
-31.54, -61.464, 79.704
-29.551, -61.251, 76.445
-27.563, -61.033, 73.042
-25.575, -60.814, 69.472
-23.587, -60.596, 65.708
-21.598, -60.382, 61.715
-19.609, -60.173, 57.445
-17.62, -59.969, 52.831
-15.63, -59.769, 47.773
-13.639, -59.576, 42.113
-11.648, -59.387, 35.563
-9.656, -59.204, 27.494
-7.664, -59.025, 15.719
-6.697, -58.94, 0
-6.697, -58.94, 0
13.226, -57.183, 0
endData
127.2
127
200
-41.514, -62.105, -34.018, -62.105, -27.687, -60.772, -6.697, -58.94
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":17.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"XQOJ25ek4n","x":-41.51424632352941,"y":-62.10477941176471,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"A5XtuU36Xg","x":-34.017693014705884,"y":-62.10477941176471,"lock":false,"visible":true,"__type":"control"},{"uid":"tyvGkM0djg","x":-27.687270220588267,"y":-60.77205882352941,"lock":false,"visible":true,"__type":"control"},{"uid":"UHLHo0NOav","x":-6.6969209558823515,"y":-58.939568014705884,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1ScNwlKGm4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":127,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127.2},"name":"Path","uid":"id14SoREB7","lock":false,"visible":true}]}