4.631, -23.289, 90.603
5.801, -22.35, 88.476
6.952, -21.388, 86.296
8.081, -20.401, 84.059
9.185, -19.386, 81.762
10.256, -18.335, 79.398
11.282, -17.242, 76.962
12.253, -16.099, 74.446
13.147, -14.895, 71.842
13.928, -13.615, 69.142
14.545, -12.25, 66.332
14.898, -10.795, 63.401
14.872, -9.301, 60.333
14.416, -7.877, 57.1
13.6, -6.623, 53.669
12.564, -5.54, 49.998
11.404, -4.591, 46.032
10.176, -3.73, 41.689
8.914, -2.919, 36.837
7.64, -2.127, 31.241
6.374, -1.323, 24.392
5.137, -0.475, 14.63
4.465, 0.033, 0
4.465, 0.033, 0
-11.488, 12.097, 0
endData
127
127
200
4.631, -23.289, 24.289, -7.796, 10.962, -5.131, 4.465, 0.033
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":17,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iTrF2c4W2L","x":4.631204044117649,"y":-23.289292279411768,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"qaTA3lyHdL","x":24.28883272058824,"y":-7.796415441176473,"lock":false,"visible":true,"__type":"control"},{"uid":"zzyS6XH13C","x":10.961626838235297,"y":-5.130974264705884,"lock":false,"visible":true,"__type":"control"},{"uid":"79JxkzHQRI","x":4.464613970588237,"y":0.03331801470588046,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LiLt8mthp8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":127,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":3,"label":"3"},"step":0.01,"from":1.05,"to":1.35},"maxDecelerationRate":127},"name":"Path","uid":"SPlsYztHU3","lock":false,"visible":true}]}