-35.684, -67.436, 106.934
-35.706, -65.436, 104.529
-35.851, -63.442, 102.067
-36.128, -61.462, 99.544
-36.547, -59.507, 96.955
-37.123, -57.592, 94.295
-37.859, -55.733, 91.559
-38.763, -53.95, 88.738
-39.84, -52.266, 85.825
-41.089, -50.707, 82.81
-42.506, -49.297, 79.681
-44.078, -48.062, 76.424
-45.783, -47.021, 73.023
-47.598, -46.184, 69.454
-49.494, -45.553, 65.692
-51.445, -45.12, 61.701
-53.429, -44.872, 57.432
-55.427, -44.808, 52.818
-57.425, -44.892, 47.762
-59.412, -45.119, 42.101
-61.381, -45.465, 35.55
-63.326, -45.928, 27.479
-65.247, -46.482, 15.697
-66.17, -46.778, 0
-66.17, -46.778, 0
-85.211, -52.895, 0
endData
127.2
127
200
-35.684, -67.436, -35.35, -51.776, -46.012, -39.948, -66.17, -46.778
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"j97KBV2UIG","x":-35.68359375,"y":-67.43566176470588,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CUlkCCgDoj","x":-35.350413602941174,"y":-51.77619485294118,"lock":false,"visible":true,"__type":"control"},{"uid":"cMqBixmnEK","x":-46.01217830882353,"y":-39.94829963235294,"lock":false,"visible":true,"__type":"control"},{"uid":"Xf9c3XqpE3","x":-66.16957720588235,"y":-46.778492647058826,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"j9pjVkMOiU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":119,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127.2},"name":"Path","uid":"id14SoREB7","lock":false,"visible":true}]}