-66.17, -46.778, 108.147
-64.407, -45.836, 105.77
-62.527, -45.159, 103.34
-60.563, -44.798, 100.851
-58.565, -44.764, 98.298
-56.573, -44.935, 95.676
-54.584, -45.148, 92.979
-52.587, -45.248, 90.203
-50.593, -45.125, 87.339
-48.633, -44.734, 84.379
-46.739, -44.095, 81.31
-44.924, -43.257, 78.12
-43.194, -42.255, 74.793
-41.529, -41.147, 71.312
-39.936, -39.938, 67.651
-38.395, -38.664, 63.78
-36.902, -37.334, 59.658
-35.449, -35.96, 55.23
-34.032, -34.549, 50.415
-32.646, -33.107, 45.087
-31.286, -31.64, 39.039
-29.952, -30.15, 31.863
-28.644, -28.638, 22.505
-27.354, -27.121, 0
-27.354, -27.121, 0
-14.398, -11.885, 0
endData
127.2
127
200
-66.17, -46.778, -54.355, -39.506, -51.843, -56.441, -27.354, -27.121
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Xf9c3XqpE3","x":-66.16957720588235,"y":-46.778492647058826,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"fQSZdzAhmT","x":-54.35451153933117,"y":-39.50595028567662,"lock":false,"visible":true,"__type":"control"},{"uid":"9SA430A0Zn","x":-51.84283088235294,"y":-56.44071691176471,"lock":false,"visible":true,"__type":"control"},{"uid":"HLHMFQcJ6q","x":-27.35409007352941,"y":-27.12086397058824,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HwcVYTXCV5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":127,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127.2},"name":"Path","uid":"id14SoREB7","lock":false,"visible":true}]}