-33.077, 58.817, 127
-31.578, 58.837, 127
-30.078, 58.857, 127
-28.578, 58.879, 126.539
-27.078, 58.901, 125.025
-25.578, 58.924, 123.492
-24.078, 58.948, 121.939
-22.579, 58.973, 120.367
-21.079, 58.999, 118.774
-19.579, 59.026, 117.159
-18.079, 59.054, 115.522
-16.58, 59.084, 113.861
-15.08, 59.115, 112.175
-13.58, 59.148, 110.464
-12.081, 59.182, 108.725
-10.581, 59.217, 106.959
-9.082, 59.254, 105.163
-7.582, 59.292, 103.335
-6.083, 59.331, 101.475
-4.583, 59.372, 99.58
-3.084, 59.413, 97.648
-1.584, 59.455, 95.678
-0.085, 59.496, 93.665
1.415, 59.537, 91.609
2.914, 59.577, 89.505
4.414, 59.615, 87.351
5.913, 59.651, 85.142
7.413, 59.686, 82.875
8.912, 59.718, 80.543
10.412, 59.748, 78.142
11.912, 59.776, 75.665
13.412, 59.802, 73.104
14.911, 59.825, 70.45
16.411, 59.847, 67.692
17.911, 59.867, 64.817
19.411, 59.886, 61.808
20.911, 59.903, 58.645
22.411, 59.919, 55.301
23.911, 59.933, 51.742
25.411, 59.946, 47.919
26.911, 59.958, 43.763
28.411, 59.969, 39.169
29.911, 59.98, 33.959
31.411, 59.989, 27.789
32.911, 59.998, 19.779
34.451, 60.006, 0
34.451, 60.006, 0
54.451, 60.112, 0
endData
127
127
200
-33.077, 58.817, 2.494, 59.276, -1.146, 59.828, 34.451, 60.006
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15.5,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Wb0DJLPLSz","x":-33.077392510740964,"y":58.81708162155485,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"LCDPpJ5GnQ","x":2.4942381859080456,"y":59.27607040473741,"lock":false,"visible":true,"__type":"control"},{"uid":"k8RtjtkGd4","x":-1.1457734612528334,"y":59.82788823724801,"lock":false,"visible":true,"__type":"control"},{"uid":"0vQGjkJeoG","x":34.450827205882355,"y":60.005744485294116,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"20tv7r7QCo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":3,"label":"3"},"step":0.01,"from":1.05,"to":1.35},"maxDecelerationRate":127},"name":"Path","uid":"STWSyi0amp","lock":false,"visible":true}]}