34, -42, 126.418
34.809, -42.587, 126.388
35.63, -43.159, 126.357
36.465, -43.709, 126.289
37.312, -44.24, 126.211
38.175, -44.746, 126.168
39.052, -45.227, 126.074
39.943, -45.679, 125.967
40.851, -46.1, 125.908
41.774, -46.483, 125.78
42.714, -46.825, 125.636
43.668, -47.122, 125.475
44.638, -47.366, 125.299
45.621, -47.548, 125.007
46.614, -47.662, 124.798
47.613, -47.7, 124.586
48.612, -47.648, 124.278
49.601, -47.504, 124.017
50.568, -47.252, 123.889
51.502, -46.896, 123.793
52.389, -46.436, 123.826
53.216, -45.875, 123.918
53.975, -45.225, 124.14
54.663, -44.5, 124.428
55.276, -43.71, 124.637
55.82, -42.871, 124.951
56.294, -41.991, 125.151
56.708, -41.081, 125.338
57.065, -40.147, 125.509
57.37, -39.195, 125.664
57.628, -38.229, 125.803
57.842, -37.252, 125.927
58.018, -36.268, 125.18
58.159, -35.278, 124.161
58.268, -34.284, 123.134
58.345, -33.287, 122.098
58.396, -32.288, 121.054
58.421, -31.289, 120
58.42, -29.984, 0
58.42, -29.984, 0
58.403, -9.984, 0
endData
127
127
200
34, -42, 48.707, -52.93, 58.701, -47.721, 58.42, -29.984
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15.5,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"pVa1FvByYx","x":34,"y":-42,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"uMoNg36ptm","x":48.707,"y":-52.93,"lock":false,"visible":true,"__type":"control"},{"uid":"oEiySuj3uS","x":58.701474088994686,"y":-47.721342245010064,"lock":false,"visible":true,"__type":"control"},{"uid":"QRN35u7RgC","x":58.419932246841235,"y":-29.98420618934261,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"m4lsDkoiPZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":120,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"STWSyi0amp","lock":false,"visible":true}]}