3.798, -0.3, 103.169
5.797, -0.379, 100.677
7.796, -0.43, 98.121
9.796, -0.459, 95.498
11.796, -0.47, 92.8
13.796, -0.465, 90.021
15.796, -0.448, 87.154
17.795, -0.421, 84.189
19.795, -0.386, 81.116
21.795, -0.345, 77.922
23.794, -0.3, 74.591
25.794, -0.253, 71.104
27.793, -0.206, 67.437
29.793, -0.159, 63.559
31.792, -0.115, 59.429
33.792, -0.075, 54.989
35.791, -0.042, 50.158
37.791, -0.018, 44.809
39.791, -0.004, 38.727
41.791, -0.003, 31.493
43.791, -0.018, 21.996
45.696, -0.05, 0
45.696, -0.05, 0
65.693, -0.387, 0
endData
127
127
200
3.798, -0.3, 16.043, -0.883, 32.743, 0.242, 45.696, -0.05
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"g9HtoBdmDe","x":3.79825367647059,"y":-0.29986213235294307,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"aUdDa8bmgt","x":16.04262408088234,"y":-0.8829273897058841,"lock":false,"visible":true,"__type":"control"},{"uid":"CW7ZtLNHVG","x":32.743278952205884,"y":0.24155560661764516,"lock":false,"visible":true,"__type":"control"},{"uid":"3WT5YoGjZM","x":45.69565716911765,"y":-0.04997702205882543,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UewMgMw56a"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":127,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"VmJtHKBHll","lock":false,"visible":true}]}