-55.841, -50.277, 73.245
-55.707, -52.265, 69.698
-55.095, -54.165, 65.955
-54.153, -55.927, 61.982
-52.97, -57.537, 57.736
-51.59, -58.983, 53.15
-50.049, -60.255, 48.13
-48.359, -61.323, 42.521
-46.541, -62.152, 36.052
-44.616, -62.683, 28.135
-42.627, -62.853, 16.845
-41.514, -62.771, 0
-41.514, -62.771, 0
-21.569, -61.298, 0
endData
127.2
127
200
-55.841, -50.277, -56.341, -55.941, -48.678, -63.771, -41.514, -62.771
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":17.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Xf9c3XqpE3","x":-55.840992647058826,"y":-50.27688419117647,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"INUIJr1IJD","x":-56.34076286764706,"y":-55.94094669117647,"lock":false,"visible":true,"__type":"control"},{"uid":"43BQ5dtab9","x":-48.677619485294116,"y":-63.770680147058826,"lock":false,"visible":true,"__type":"control"},{"uid":"XQOJ25ek4n","x":-41.51424632352941,"y":-62.771139705882355,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Bx2kydzg3k"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":127,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127.2},"name":"Path","uid":"id14SoREB7","lock":false,"visible":true}]}