10.295, -24.122, 125.892
12.285, -24.284, 123.861
14.219, -24.784, 121.796
16.098, -25.467, 119.693
17.928, -26.274, 117.552
19.721, -27.16, 115.371
21.487, -28.097, 113.148
23.234, -29.071, 110.881
24.966, -30.071, 108.566
26.688, -31.088, 106.201
28.404, -32.116, 103.781
30.118, -33.147, 101.304
31.832, -34.177, 98.765
33.551, -35.2, 96.159
35.277, -36.21, 93.48
37.014, -37.201, 90.722
38.766, -38.166, 87.878
40.537, -39.095, 84.939
42.333, -39.975, 81.894
44.159, -40.791, 78.732
46.019, -41.523, 75.437
47.92, -42.144, 71.993
49.87, -42.581, 68.377
51.858, -42.771, 64.56
53.839, -42.551, 60.513
55.672, -41.788, 56.192
57.152, -40.463, 51.507
58.171, -38.75, 46.332
58.825, -36.864, 40.493
59.194, -34.9, 33.646
59.381, -32.91, 24.987
59.439, -30.453, 0
59.439, -30.453, 0
59.912, -10.458, 0
endData
127
127
200
10.295, -24.122, 23.289, -23.456, 59.939, -61.772, 59.439, -30.453
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"kywb3rzlaq","x":10.295266544117649,"y":-24.122242647058826,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ENHi8OjJpV","x":23.289292279411775,"y":-23.455882352941178,"lock":false,"visible":true,"__type":"control"},{"uid":"mw8RHzIXuW","x":59.939108455882355,"y":-61.771599264705884,"lock":false,"visible":true,"__type":"control"},{"uid":"ImVUjeVbmE","x":59.43933823529412,"y":-30.452665441176475,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kVDaIyzZvO"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":127,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"SPlsYztHU3","lock":false,"visible":true}]}