-61.338, -30.619, 68.659
-61.032, -32.592, 64.861
-60.359, -34.473, 60.824
-59.45, -36.254, 56.495
-58.476, -38, 51.804
-57.683, -39.832, 46.654
-57.546, -41.808, 40.91
-58.367, -43.612, 34.208
-59.736, -45.064, 25.755
-61.329, -46.272, 12.475
-61.838, -46.612, 0
-61.838, -46.612, 0
-78.469, -57.721, 0
endData
127
127
200
-61.338, -30.619, -61.005, -37.783, -52.509, -40.615, -61.838, -46.612
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15.5,"robotHeight":17.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"qRMzg9IBX3","x":-61.33846507352941,"y":-30.619255514705884,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YKUg5wcDX3","x":-61.00528492647059,"y":-37.782628676470594,"lock":false,"visible":true,"__type":"control"},{"uid":"kc9ya1UdKa","x":-52.50919117647059,"y":-40.614659926470594,"lock":false,"visible":true,"__type":"control"},{"uid":"PoZLdXRY8c","x":-61.838235294117645,"y":-46.61190257352941,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1Geq4H4UW1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"STWSyi0amp","lock":false,"visible":true}]}